{
  "name": "bal-ma",
  "version": "1.0.0",
  "private": true,
  "description": "BAL-MA - متجر أزياء مستعملة بتجربة Tinder/TikTok",
  "author": "BAL-MA",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "npm install --legacy-peer-deps && npm run build",
    "watch": "node scripts/watch-desktop.js",
    "watch:dev": "concurrently \"npm run dev\" \"npm run watch\"",
    "clean": "rm -rf .next node_modules",
    "clean:win": "rmdir /s /q .next && rmdir /s /q node_modules",
    "reinstall": "npm run clean && npm install",
    "reinstall:win": "npm run clean:win && npm install"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "firebase": "^12.10.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.577.0",
    "next": "14.0.0",
    "openai": "^6.33.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-speech-recognition": "^4.0.1",
    "react-zoom-pan-pinch": "^3.7.0",
    "swiper": "^12.1.3",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "chokidar": "^3.6.0",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "keywords": [
    "ecommerce",
    "nextjs",
    "tinder",
    "tiktok",
    "mobile-first",
    "morocco",
    "marrakech",
    "fashion",
    "second-hand"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dxnabdo/mamati"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}